{
  "name": "harness-devsecops-app",
  "version": "1.0.0",
  "description": "Episode 5: Advanced CI & DevSecOps Demo App",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "lint": "eslint src/",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.56.0",
    "supertest": "^6.3.3"
  }
}
